#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 25 19:12:35 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
